<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css', v=0.04) }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css', v=0.03) }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css.map', v=0.03) }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

        body {
            background-color: #000;
        }

        .center-xy {
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }

        p {
            color: #fff;
            font-size: 24px;
            letter-spacing: .2px;
            margin: 0;
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .copy-container {
            text-align: center;
        }


        .handle {
            background: #ffe500;
            width: 14px;
            height: 30px;
            top: 0;
            left: 0;
            margin-top:1px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="copy-container center-xy">
            <p>404, page not found.</p>
            <span class="handle"></span>
        </div>
    </div>
</body>
</html>
